{
  "name": "@lerret/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Lerret documentation site — Nextra (Next.js App Router + MDX). Deploys to docs.lerret.belikely.com.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && pagefind --site out --output-path out/_pagefind",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.0",
    "nextra": "4.2.17",
    "nextra-theme-docs": "4.2.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "pagefind": "^1.1.0"
  }
}
